{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "SQL Server" ,
  "ConnectionStrings": {
    "Citybikes": "Server=.;TrustServerCertificate=True;Database=Citybikes;User Id=Citybikes_user;Password=lPMOwK3bPm",
    "CitybikesDocker": "Server=dev-academy-db;TrustServerCertificate=True;Database=citybikes;User Id=sa;Password=E14DxqSMBq"
  }
}
