{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Citybikes": "Server=.;TrustServerCertificate=True;Database=Citybikes;User Id=Citybikes_user;Password=lPMOwK3bPm"
  }
}