{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Citybikes": "Server=.;Database=Citybikes;TrustServerCertificate=True;User Id=Citybikes_user;Password=lPMOwK3bPm"
  }
}
